{
    "name": "cobalt",
    "short_name": "cobalt",
    "start_url": "/",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/generic.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "share_target": {
        "action": "/",
        "params": {
            "text": "u",
            "url": "u"
        }
    },
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
